[layout="row"] {
    display: box;
    display: flex;
    flex-direction: row;
}

[layout="column"] {
    display: box;
    display: flex;
    flex-direction: column;
}

[flex-wrap="wrap"] {
    flex-wrap: wrap;
}

.flex(@a, @b) {
    justify-content: @a;
    align-items: @b;
}

[layout-align="space-between start"] {
    .flex(space-between, flex-start);
}

[layout-align="space-between center"] {
    .flex(space-between, center);
}

[layout-align="space-between end"] {
    .flex(space-between, flex-end)
}

[layout-align="space-between stretch"] {
    .flex(space-between, stretch)
}

[layout-align="space-around center"] {
    .flex(space-around, center)
}

[layout-align="space-around stretch"] {
    .flex(space-around, stretch)
}

[layout-align="center center"] {
    .flex(center, center)
}

[layout-align="center start"] {
    .flex(center, flex-start)
}

[layout-align="center end"] {
    .flex(center, flex-end)
}

[layout-align="start center"] {
    .flex(flex-start, center)
}

[layout-align="start start"] {
    .flex(flex-start, flex-start)
}

[layout-align="center space-around"] {
    .flex(center, space-around)
}

.flex-basis(@a) {
    flex: 1 1 @a;
    max-width: @a;
    max-height: 100%;
}

[flex] {
    flex: 1;
}

[flex="5"] {
    .flex-basis(5%);
}

[flex="10"] {
    .flex-basis(10%);
}

[flex="15"] {
    .flex-basis(15%);
}

[flex="20"] {
    .flex-basis(20%);
}

[flex="25"] {
    .flex-basis(25%);
}

[flex="30"] {
    .flex-basis(30%);
}

[flex="33"] {
    .flex-basis(100% / 3);
}

[flex="35"] {
    .flex-basis(35%);
}

[flex="40"] {
    .flex-basis(40%);
}

[flex="45"] {
    .flex-basis(45%);
}

[flex="50"] {
    .flex-basis(50%);
}

[flex="55"] {
    .flex-basis(55%);
}

[flex="60"] {
    .flex-basis(60%);
}

[flex="70"] {
    .flex-basis(70%);
}

[flex="80"] {
    .flex-basis(80%);
}

[flex="90"] {
    .flex-basis(90%);
}

[flex="100"] {
    .flex-basis(100%);
}
