@primary-bd :#f5f5f5;
@border-color: #e5e5e5;
@font-color: #333;
@primary-purple :#854399; //紫色
@tiffany-blue : #4ED9CF; //蒂芙尼蓝
@small-font-size: .8rem; //10px
@default-font-size: .9rem; //12px
@large-font-size: 1rem; //14px
