@import "reset";
@import "flex";
.wrap {
    width: 92vw;
    margin: auto;
}

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.text-align-center {
    text-align: center;
}

.border-left {
    border-left: 1px solid @border-color;
}

.border-right {
    border-right: 1px solid @border-color;
}

.border-top {
    border-top: 1px solid @border-color;
}

.border-bottom {
    border-bottom: 1px solid @border-color;
}
